name:          usb-safe-examples
version:       0.1
cabal-version: >=1.6
build-type:    Simple
license:       BSD3
license-file:  LICENSE
copyright:     2009 Bas van Dijk
author:        Bas van Dijk
maintainer:    Bas van Dijk <v.dijk.bas@gmail.com>
stability:     experimental
category:      System
synopsis:      Examples that demonstrate how to use the usb-safe library

source-repository head
  Type:     darcs
  Location: http://code.haskell.org/~basvandijk/code/usb-safe-examples

Executable example
  main-is: example.hs
  GHC-Options: -O2 -Wall
  build-depends: base                      >= 4 && < 4.2
               , usb                       == 0.3.*
               , usb-safe                  == 0.4.*
               , bytestring                == 0.9.*
               , unicode-symbols           == 0.1.*
               , transformers              >= 0.1.4 && < 0.2
